# list_a = [1, 2, 3, 4]
# # Given a list [1, 2, 3, 4], print out all the values in the list one by one.
# print(list_a)
# # Given a list [1, 2, 3, 4], print out all the values in the list multiplied by 20.
# for number in list_a:
#     print(number * 20)
# # Given a list ["Elie", "Tim", "Matt"], return a new list with only the first letter of each name: ["E", "T", "M"].
# names = ["Elie", "Tim", "Matt"]
# for name in names:
#     print(name[0:1])
# # Given a list [1, 2, 3, 4, 5, 6], return a new list with all the even values: [2, 4, 6].
# list_b = [1, 2, 3, 4, 5, 6]
# for nums in list_b:
#     if nums % 2 == 0:
#         print(nums)
# # Given two lists [1, 2, 3, 4] and [3, 4, 5, 6], return a new list that contains only the values present in both lists: [3, 4].
# list_c = [3, 4, 5, 6]
# set_a = set(list_a)
# set_b = set(list_c)
# common_set = set_a & set_b
# print(common_set)
# Given a list of words ["Elie", "Tim", "Matt"], return a new list with each word reversed and in lowercase: ["eile", "mit", "ttam"].
# names = ["Elie", "Tim", "Matt"]
# reversed_lower = [name[::-1].lower() for name in names]
# print(reversed_lower)
#  Given two strings "first" and "third", return a new list of the letters that are present in both strings: ["i", "r", "t"].
# first = "first"
# third = "third"
# common = []
# for char in first:
#     for chr in third:
#         if char == chr and char not in common:
#             common.append(char)
# print(common)

# For all numbers between 1 and 100, return a list of the numbers that are divisible by 12: [12, 24, 36, 48, 60, 72, 84, 96]
# for i in range(1, 101):
#     if i % 12 == 0:
#         print(i)
# Given the string "amazing", return a list with all the vowels removed: ["m", "z", "n", "g"].
# text = "amazing"
# vowels = "aeiou"
# clean_text = "".join(char for char in text if char not in vowels)
# print(clean_text)
list = [[0, 1, 2], [0, 1, 2], [0, 1, 2]]
print(list)
very_long_list = [[1, 2, 3, 4, 5, 6, 7, 8, 9] * 10]
print(very_long_list)
  
    
